----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DCDC12180.PcbDoc   05.12.2019  19:41:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DCDC12180.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      27mil (0.69mm)                                            Round             3         PTH        0.34inch (8.67mm)
T3      32mil (0.8mm)                                             Round             4         PTH        1.30inch (32.94mm)
T4      35mil (0.9mm)                                             Round             8         PTH        0.90inch (22.86mm)
T5      39mil (1mm)                                               Round             4         PTH        1.81inch (45.90mm)
T6      44mil (1.118mm)                                           Round             2         PTH        0.37inch (9.50mm)
T7      47mil (1.2mm)                                             Round             3         PTH        0.20inch (5.00mm)
T8      118mil (3mm)                                              Round             4         PTH        4.45inch (113.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              29

Total Processing Time (hh:mm:ss) : 00:00:00
